spring.application.name=User-Service
server.port=8087

#Database Configuration
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://localhost:3306/hms
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#Eureka Configurations
#eureka.instance.prefer-ip-address=true
#eureka.client.fetch-registry=true
#eureka.client.register-with-eureka=true
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.health.circuitbreakers.enabled=true

resilience4j.circuitbreaker.instances.ratingHotelServicesBreaker.register-health-indicator=true
resilience4j.circuitbreaker.instances.ratingHotelServicesBreaker.event-consumer-buffer-size=10
resilience4j.circuitbreaker.instances.ratingHotelServicesBreaker.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.ratingHotelServicesBreaker.minimum-number-of-calls=5
resilience4j.circuitbreaker.instances.ratingHotelServicesBreaker.automatic-transition-from-open-to-half-open-enabled=true
resilience4j.circuitbreaker.instances.ratingHotelServicesBreaker.wait-duration-in-open-state=6s
resilience4j.circuitbreaker.instances.ratingHotelServicesBreaker.permitted-number-of-calls-in-half-open-state=3
resilience4j.circuitbreaker.instances.ratingHotelServicesBreaker.sliding-window-size=10
resilience4j.circuitbreaker.instances.ratingHotelServicesBreaker.sliding-window-type=count-based

resilience4j.retry.instances.ratingHotelServicesBreaker.max-attempts=3
resilience4j.retry.instances.ratingHotelServicesBreaker.wait-duration=4s



#Config Client
spring.config.import=optional:configserver:http://localhost:8085
spring.profiles.active=prod

#Zipkin Congfiguration
management.tracing.sampling.probability=1.0
logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]